POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=
POSTGRES_PORT=6500

PORT=8000
CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
